dset /home/amassaro/civis/CIVIS_repository/civis_predictive_model/civis_predictive_model/outputs/10_12_2015_00_San_Lorenzo/gribs/2015_12_10_00_42
index /home/amassaro/civis/CIVIS_repository/civis_predictive_model/civis_predictive_model/outputs/10_12_2015_00_San_Lorenzo/gribs/2015_12_10_00_42.idx
undef 9.999E+20
title /home/amassaro/civis/CIVIS_repository/civis_predictive_model/civis_predictive_model/outputs/10_12_2015_00_San_Lorenzo/gribs/2015_12_10_00_42
* produced by g2ctl v0.1.1
* command line options: /home/amassaro/civis/CIVIS_repository/civis_predictive_model/civis_predictive_model/outputs/10_12_2015_00_San_Lorenzo/gribs/2015_12_10_00_42
* griddef=1:0:(17 x 21):grid_template=0:winds(N/S): lat-lon grid:(17 x 21) units 1e-06 input WE:SN output WE:SN res 48 lat 43.000000 to 48.000000 by 0.250000 lon 8.000000 to 12.000000 by 0.250000 #points=357:winds(N/S)

dtype grib2
ydef 21 linear 43.000000 0.25
xdef 17 linear 8.000000 0.250000
tdef 1 linear 18Z11dec2015 1mo
* PROFILE hPa
zdef 26 levels 100000 97500 95000 92500 90000 85000 80000 75000 70000 65000 60000 55000 50000 45000 40000 35000 30000 25000 20000 15000 10000 7000 5000 3000 2000 1000
options pascals
vars 165
no4LFTXsfc   0,1,0   0,7,193 ** surface Best (4 layer) Lifted Index [K]
no5WAVH500mb   0,100,50000   0,3,193 ** 500 mb 5-Wave Geopotential Height [gpm]
ABSVprs    26,100  0,2,10 ** (1000 975 950 925 900.. 70 50 30 20 10) Absolute Vorticity [1/s]
ACPCPsfc   0,1,0   0,1,10,1 ** surface Convective Precipitation [kg/m^2]
ALBDOsfc   0,1,0   0,19,1,0 ** surface Albedo [%]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
APTMP2m   0,103,2   0,0,21 ** 2 m above ground Apparent Temperature [K]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE180_0mb  0,108,18000,0   0,7,6 ** 180-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE255_0mb  0,108,25500,0   0,7,6 ** 255-0 mb above ground Convective Available Potential Energy [J/kg]
CFRZRsfc   0,1,0   0,1,193,0 ** surface Categorical Freezing Rain [-]
CICEPsfc   0,1,0   0,1,194,0 ** surface Categorical Ice Pellets [-]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN180_0mb  0,108,18000,0   0,7,7 ** 180-0 mb above ground Convective Inhibition [J/kg]
CIN255_0mb  0,108,25500,0   0,7,7 ** 255-0 mb above ground Convective Inhibition [J/kg]
CLWMRprs    21,100  0,1,22 ** (1000 975 950 925 900.. 300 250 200 150 100) Cloud Mixing Ratio [kg/kg]
CPOFPsfc   0,1,0   0,1,39 ** surface Percent frozen precipitation [%]
CPRATsfc   0,1,0   0,1,196,0 ** surface Convective Precipitation Rate [kg/m^2/s]
CRAINsfc   0,1,0   0,1,192,0 ** surface Categorical Rain [-]
CSNOWsfc   0,1,0   0,1,195,0 ** surface Categorical Snow [-]
CWATclm   0,200,0   0,6,6 ** entire atmosphere (considered as a single layer) Cloud Water [kg/m^2]
CWORKclm   0,200,0   0,6,193,0 ** entire atmosphere (considered as a single layer) Cloud Work Function [J/kg]
DLWRFsfc   0,1,0   0,5,192,0 ** surface Downward Long-Wave Rad. Flux [W/m^2]
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
DSWRFsfc   0,1,0   0,4,192,0 ** surface Downward Short-Wave Radiation Flux [W/m^2]
FLDCPsfc   0,1,0   2,3,203 ** surface Field Capacity [Fraction]
GFLUXsfc   0,1,0   2,0,193,0 ** surface Ground Heat Flux [W/m^2]
GUSTsfc   0,1,0   0,2,22 ** surface Wind Speed (Gust) [m/s]
HGTsfc   0,1,0   0,3,5 ** surface Geopotential Height [gpm]
HGTprs    26,100  0,3,5 ** (1000 975 950 925 900.. 70 50 30 20 10) Geopotential Height [gpm]
HGT2pv   0,109,2e-06   0,3,5 ** PV=2e-06 (Km^2/kg/s) surface Geopotential Height [gpm]
HGTneg2pv   0,109,-2e-06   0,3,5 ** PV=-2e-06 (Km^2/kg/s) surface Geopotential Height [gpm]
HGTtop0C   0,204,0   0,3,5 ** highest tropospheric freezing level Geopotential Height [gpm]
HGT0C   0,4,0   0,3,5 ** 0C isotherm Geopotential Height [gpm]
HGTmwl   0,6,0   0,3,5 ** max wind Geopotential Height [gpm]
HGTtrop   0,7,0   0,3,5 ** tropopause Geopotential Height [gpm]
HINDEXsfc   0,1,0   2,4,2 ** surface Haines Index [Numeric]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HPBLsfc   0,1,0   0,3,196 ** surface Planetary Boundary Layer Height [m]
ICAHTmwl   0,6,0   0,3,3 ** max wind ICAO Standard Atmosphere Reference Height [m]
ICAHTtrop   0,7,0   0,3,3 ** tropopause ICAO Standard Atmosphere Reference Height [m]
ICECsfc   0,1,0   10,2,0 ** surface Ice Cover [Proportion]
LANDsfc   0,1,0   2,0,0 ** surface Land Cover (0=sea, 1=land) [Proportion]
LFTXsfc   0,1,0   0,7,192 ** surface Surface Lifted Index [K]
LHTFLsfc   0,1,0   0,0,10,0 ** surface Latent Heat Net Flux [W/m^2]
MSLETmsl   0,101,0   0,3,192 ** mean sea level MSLP (Eta model reduction) [Pa]
O3MRprs    26,100  0,14,192 ** (400 350 300 250 200.. 70 50 30 20 10) Ozone Mixing Ratio [kg/kg]
PEVPRsfc   0,1,0   0,1,200 ** surface Potential Evaporation Rate [W/m^2]
PLPL255_0mb  0,108,25500,0   0,3,200 ** 255-0 mb above ground Pressure of level from which parcel was lifted [Pa]
POTsig995   0,104,0.995   0,0,2 ** 0.995 sigma level Potential Temperature [K]
PRATEsfc   0,1,0   0,1,7,0 ** surface Precipitation Rate [kg/m^2/s]
PRESlclb   0,212,0   0,3,0,0 ** low cloud bottom level Pressure [Pa]
PRESlclt   0,213,0   0,3,0,0 ** low cloud top level Pressure [Pa]
PRESmclb   0,222,0   0,3,0,0 ** middle cloud bottom level Pressure [Pa]
PRESmclt   0,223,0   0,3,0,0 ** middle cloud top level Pressure [Pa]
PREShclb   0,232,0   0,3,0,0 ** high cloud bottom level Pressure [Pa]
PREShclt   0,233,0   0,3,0,0 ** high cloud top level Pressure [Pa]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
PRES80m   0,103,80   0,3,0 ** 80 m above ground Pressure [Pa]
PRES2pv   0,109,2e-06   0,3,0 ** PV=2e-06 (Km^2/kg/s) surface Pressure [Pa]
PRESneg2pv   0,109,-2e-06   0,3,0 ** PV=-2e-06 (Km^2/kg/s) surface Pressure [Pa]
PREScclb   0,242,0   0,3,0 ** convective cloud bottom level Pressure [Pa]
PREScclt   0,243,0   0,3,0 ** convective cloud top level Pressure [Pa]
PRESmwl   0,6,0   0,3,0 ** max wind Pressure [Pa]
PREStrop   0,7,0   0,3,0 ** tropopause Pressure [Pa]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
RHprs    26,100  0,1,1 ** (1000 975 950 925 900.. 70 50 30 20 10) Relative Humidity [%]
RH2m   0,103,2   0,1,1 ** 2 m above ground Relative Humidity [%]
RHsg330_1000  0,104,0.33,1   0,1,1 ** 0.33-1 sigma layer Relative Humidity [%]
RHsg440_1000  0,104,0.44,1   0,1,1 ** 0.44-1 sigma layer Relative Humidity [%]
RHsg720_940  0,104,0.72,0.94   0,1,1 ** 0.72-0.94 sigma layer Relative Humidity [%]
RHsg440_720  0,104,0.44,0.72   0,1,1 ** 0.44-0.72 sigma layer Relative Humidity [%]
RHsig995   0,104,0.995   0,1,1 ** 0.995 sigma level Relative Humidity [%]
RH30_0mb  0,108,3000,0   0,1,1 ** 30-0 mb above ground Relative Humidity [%]
RHclm   0,200,0   0,1,1 ** entire atmosphere (considered as a single layer) Relative Humidity [%]
RHtop0C   0,204,0   0,1,1 ** highest tropospheric freezing level Relative Humidity [%]
RH0C   0,4,0   0,1,1 ** 0C isotherm Relative Humidity [%]
SHTFLsfc   0,1,0   0,0,11,0 ** surface Sensible Heat Net Flux [W/m^2]
SNODsfc   0,1,0   0,1,11 ** surface Snow Depth [m]
SOILW0_10cm  0,106,0,0.1   2,0,192 ** 0-0.1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW10_40cm  0,106,0.1,0.4   2,0,192 ** 0.1-0.4 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW40_100cm  0,106,0.4,1   2,0,192 ** 0.4-1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW100_200cm  0,106,1,2   2,0,192 ** 1-2 m below ground Volumetric Soil Moisture Content [Fraction]
SPFH2m   0,103,2   0,1,0 ** 2 m above ground Specific Humidity [kg/kg]
SPFH80m   0,103,80   0,1,0 ** 80 m above ground Specific Humidity [kg/kg]
SPFH30_0mb  0,108,3000,0   0,1,0 ** 30-0 mb above ground Specific Humidity [kg/kg]
SUNSDsfc   0,1,0   0,6,201 ** surface Sunshine Duration [s]
TCDCclm   0,10,0   0,6,1,0 ** entire atmosphere Total Cloud Cover [%]
TCDCblcll   0,211,0   0,6,1,0 ** boundary layer cloud layer Total Cloud Cover [%]
TCDClcll   0,214,0   0,6,1,0 ** low cloud layer Total Cloud Cover [%]
TCDCmcll   0,224,0   0,6,1,0 ** middle cloud layer Total Cloud Cover [%]
TCDChcll   0,234,0   0,6,1,0 ** high cloud layer Total Cloud Cover [%]
TCDCccll   0,244,0   0,6,1 ** convective cloud layer Total Cloud Cover [%]
TMAX2m   0,103,2   0,0,4,2 ** 2 m above ground Maximum Temperature [K]
TMIN2m   0,103,2   0,0,5,3 ** 2 m above ground Minimum Temperature [K]
TMPlclt   0,213,0   0,0,0,0 ** low cloud top level Temperature [K]
TMPmclt   0,223,0   0,0,0,0 ** middle cloud top level Temperature [K]
TMPhclt   0,233,0   0,0,0,0 ** high cloud top level Temperature [K]
TMPsfc   0,1,0   0,0,0 ** surface Temperature [K]
TMPprs    26,100  0,0,0 ** (1000 975 950 925 900.. 70 50 30 20 10) Temperature [K]
TMP_1829m   0,102,1829   0,0,0 ** 1829 m above mean sea level Temperature [K]
TMP_2743m   0,102,2743   0,0,0 ** 2743 m above mean sea level Temperature [K]
TMP_3658m   0,102,3658   0,0,0 ** 3658 m above mean sea level Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
TMP80m   0,103,80   0,0,0 ** 80 m above ground Temperature [K]
TMP100m   0,103,100   0,0,0 ** 100 m above ground Temperature [K]
TMPsig995   0,104,0.995   0,0,0 ** 0.995 sigma level Temperature [K]
TMP30_0mb  0,108,3000,0   0,0,0 ** 30-0 mb above ground Temperature [K]
TMP2pv   0,109,2e-06   0,0,0 ** PV=2e-06 (Km^2/kg/s) surface Temperature [K]
TMPneg2pv   0,109,-2e-06   0,0,0 ** PV=-2e-06 (Km^2/kg/s) surface Temperature [K]
TMPmwl   0,6,0   0,0,0 ** max wind Temperature [K]
TMPtrop   0,7,0   0,0,0 ** tropopause Temperature [K]
TOZNEclm   0,200,0   0,14,0 ** entire atmosphere (considered as a single layer) Total Ozone [DU]
TSOIL0_10cm  0,106,0,0.1   2,0,2 ** 0-0.1 m below ground Soil Temperature [K]
TSOIL10_40cm  0,106,0.1,0.4   2,0,2 ** 0.1-0.4 m below ground Soil Temperature [K]
TSOIL40_100cm  0,106,0.4,1   2,0,2 ** 0.4-1 m below ground Soil Temperature [K]
TSOIL100_200cm  0,106,1,2   2,0,2 ** 1-2 m below ground Soil Temperature [K]
UGWDsfc   0,1,0   0,3,194,0 ** surface Zonal Flux of Gravity Wave Stress [N/m^2]
UFLXsfc   0,1,0   0,2,17,0 ** surface Momentum Flux, U-Component [N/m^2]
UGRDprs    26,100  0,2,2 ** (1000 975 950 925 900.. 70 50 30 20 10) U-Component of Wind [m/s]
UGRD_1829m   0,102,1829   0,2,2 ** 1829 m above mean sea level U-Component of Wind [m/s]
UGRD_2743m   0,102,2743   0,2,2 ** 2743 m above mean sea level U-Component of Wind [m/s]
UGRD_3658m   0,102,3658   0,2,2 ** 3658 m above mean sea level U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
UGRD80m   0,103,80   0,2,2 ** 80 m above ground U-Component of Wind [m/s]
UGRD100m   0,103,100   0,2,2 ** 100 m above ground U-Component of Wind [m/s]
UGRDsig995   0,104,0.995   0,2,2 ** 0.995 sigma level U-Component of Wind [m/s]
UGRD30_0mb  0,108,3000,0   0,2,2 ** 30-0 mb above ground U-Component of Wind [m/s]
UGRD2pv   0,109,2e-06   0,2,2 ** PV=2e-06 (Km^2/kg/s) surface U-Component of Wind [m/s]
UGRDneg2pv   0,109,-2e-06   0,2,2 ** PV=-2e-06 (Km^2/kg/s) surface U-Component of Wind [m/s]
UGRDpbl   0,220,0   0,2,2 ** planetary boundary layer U-Component of Wind [m/s]
UGRDmwl   0,6,0   0,2,2 ** max wind U-Component of Wind [m/s]
UGRDtrop   0,7,0   0,2,2 ** tropopause U-Component of Wind [m/s]
ULWRFsfc   0,1,0   0,5,193,0 ** surface Upward Long-Wave Rad. Flux [W/m^2]
ULWRFtoa   0,8,0   0,5,193,0 ** top of atmosphere Upward Long-Wave Rad. Flux [W/m^2]
USTM6000_0m  0,103,6000,0   0,2,194 ** 6000-0 m above ground U-Component Storm Motion [m/s]
USWRFsfc   0,1,0   0,4,193,0 ** surface Upward Short-Wave Radiation Flux [W/m^2]
USWRFtoa   0,8,0   0,4,193,0 ** top of atmosphere Upward Short-Wave Radiation Flux [W/m^2]
VGWDsfc   0,1,0   0,3,195,0 ** surface Meridional Flux of Gravity Wave Stress [N/m^2]
VFLXsfc   0,1,0   0,2,18,0 ** surface Momentum Flux, V-Component [N/m^2]
VGRDprs    26,100  0,2,3 ** (1000 975 950 925 900.. 70 50 30 20 10) V-Component of Wind [m/s]
VGRD_1829m   0,102,1829   0,2,3 ** 1829 m above mean sea level V-Component of Wind [m/s]
VGRD_2743m   0,102,2743   0,2,3 ** 2743 m above mean sea level V-Component of Wind [m/s]
VGRD_3658m   0,102,3658   0,2,3 ** 3658 m above mean sea level V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VGRD80m   0,103,80   0,2,3 ** 80 m above ground V-Component of Wind [m/s]
VGRD100m   0,103,100   0,2,3 ** 100 m above ground V-Component of Wind [m/s]
VGRDsig995   0,104,0.995   0,2,3 ** 0.995 sigma level V-Component of Wind [m/s]
VGRD30_0mb  0,108,3000,0   0,2,3 ** 30-0 mb above ground V-Component of Wind [m/s]
VGRD2pv   0,109,2e-06   0,2,3 ** PV=2e-06 (Km^2/kg/s) surface V-Component of Wind [m/s]
VGRDneg2pv   0,109,-2e-06   0,2,3 ** PV=-2e-06 (Km^2/kg/s) surface V-Component of Wind [m/s]
VGRDpbl   0,220,0   0,2,3 ** planetary boundary layer V-Component of Wind [m/s]
VGRDmwl   0,6,0   0,2,3 ** max wind V-Component of Wind [m/s]
VGRDtrop   0,7,0   0,2,3 ** tropopause V-Component of Wind [m/s]
VRATEpbl   0,220,0   0,2,224 ** planetary boundary layer Ventilation Rate [m^2/s]
VSTM6000_0m  0,103,6000,0   0,2,195 ** 6000-0 m above ground V-Component Storm Motion [m/s]
VVELprs    21,100  0,2,8 ** (1000 975 950 925 900.. 300 250 200 150 100) Vertical Velocity (Pressure) [Pa/s]
VVELsig995   0,104,0.995   0,2,8 ** 0.995 sigma level Vertical Velocity (Pressure) [Pa/s]
VWSH2pv   0,109,2e-06   0,2,192 ** PV=2e-06 (Km^2/kg/s) surface Vertical Speed Shear [1/s]
VWSHneg2pv   0,109,-2e-06   0,2,192 ** PV=-2e-06 (Km^2/kg/s) surface Vertical Speed Shear [1/s]
VWSHtrop   0,7,0   0,2,192 ** tropopause Vertical Speed Shear [1/s]
WATRsfc   0,1,0   2,0,5,1 ** surface Water Runoff [kg/m^2]
WEASDsfc   0,1,0   0,1,13 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
WILTsfc   0,1,0   2,0,201 ** surface Wilting Point [Fraction]
ENDVARS
